NumConverter/MainWindow.xaml

<Window x:Class="NumConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumConverter"
        mc:Ignorable="d"
        Title="Number Converter" Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Input Number: </Label>
        <!-- TODO: use dynamic (pencentage) margin and height -->
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                 Name="inputBox" TextChanged="inputBox_TextChanged"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 Margin="20,0,20,0" TextWrapping="Wrap" Height="40"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Conversion Type: </Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Name="buttonPanel"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Name="binRadioButton" GroupName="type" Click="radioButton_Click">Binary</RadioButton>
                <RadioButton Name="octRadioButton" GroupName="type" Click="radioButton_Click">Octal</RadioButton>
                <RadioButton Name="hexRadioButton" GroupName="type" Click="radioButton_Click">Hexdemical</RadioButton>
            </StackPanel>
            <Separator Width="20" Background="Transparent" /> <!-- TODO: use dynamic (pencentage) width -->
            <Button Name="calcButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="calcButton_Click">Go!</Button>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Result: </Label>
        <!-- TODO: use dynamic (pencentage) margin and height -->
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 Name="resultBox" IsReadOnly="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 Margin="20,0,20,0" TextWrapping="Wrap" Height="40"></TextBox>
    </Grid>
</Window>
