NumConverter/MainWindow.xaml

<Window x:Class="NumConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumConverter"
        mc:Ignorable="d"
        Title="Number Converter" Height="280" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Input Number: </Label>
        <!-- TODO: use dynamic (pencentage) margin and height -->
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                 Name="inputBox" TextChanged="inputBox_TextChanged"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 Margin="20,0,20,0" TextWrapping="Wrap" Height="40"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Conversion Type: </Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Name="binRadioButton" GroupName="type" Click="radioButton_Click" Margin="5,0,5,0">Binary</RadioButton>
                <RadioButton Name="octRadioButton" GroupName="type" Click="radioButton_Click" Margin="5,0,5,0">Octal</RadioButton>
                <RadioButton Name="hexRadioButton" GroupName="type" Click="radioButton_Click" Margin="5,0,5,0">Hexdemical</RadioButton>
            </StackPanel>
            <StackPanel>
                <Button Name="calcButton" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                    Click="calcButton_Click" Margin="10,5,10,5" Width="40">Go!</Button>
                <Button Name="backButton" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                    Click="backButton_Click" Margin="10,5,10,5" Width="40">Back!</Button>
            </StackPanel>
            
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Result: </Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <!-- TODO: use dynamic (pencentage) margin and height -->
            <TextBox Name="resultBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 Margin="20,5,20,5" TextWrapping="Wrap" Height="40"></TextBox>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,5">The conversion back to decimal is heuristic.</Label>
        </StackPanel>
        
    </Grid>
</Window>
