NumConverter/MainWindow.xaml

<Window x:Class="NumConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumConverter"
        mc:Ignorable="d"
        Title="Number Converter" Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Input Number: </Label>
        <!-- TODO: use dynamic (pencentage) margin -->
        <TextBox Name="inputBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Conversion Type: </Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton GroupName="type">Binary</RadioButton>
                <RadioButton GroupName="type">Octal</RadioButton>
                <RadioButton GroupName="type">Hexdemical</RadioButton>
            </StackPanel>
            <Separator Width="20" Background="Transparent" /> <!-- TODO: use dynamic (pencentage) width -->
            <Button Name="calcButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="calcButton_Click">Go!</Button>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Result: </Label>
        <!-- TODO: use dynamic (pencentage) margin -->
        <TextBox Name="resultBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0"></TextBox>
    </Grid>
</Window>
